# static-code-analyzer-org

./: .gitignore  COMMANDS.md  FINAL_STATUS.md  IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETION.md  QUICK_START.md  README.md  USAGE.md  pom.xml  test-analyzer.sh
src/main/java/com/xssframework/: Launcher.java  Main.java
src/main/java/com/xssframework/analyzer/: Analyzer.java  ConfigFileAnalyzer.java  JavaSourceAnalyzer.java  TemplateAnalyzer.java
src/main/java/com/xssframework/detector/: Detector.java
src/main/java/com/xssframework/detector/config/: SpringConfigDetector.java
src/main/java/com/xssframework/detector/java/: RestSanitizationDetector.java  SqlInjectionDetector.java  TaintFlowDetector.java  XssDetector.java
src/main/java/com/xssframework/detector/template/: TemplateXssDetector.java
src/main/java/com/xssframework/engine/: ScanEngine.java
src/main/java/com/xssframework/engine/findings/: FileTreeWalker.java
src/main/java/com/xssframework/model/: Finding.java  ParsedFile.java  ThreatLevel.java  VulnerabilityType.java
src/main/java/com/xssframework/report/: HtmlReportGenerator.java  ReportGenerator.java
src/main/java/com/xssframework/scoring/: ThreatScorer.java
src/main/java/com/xssframework/suggestion/: SuggestionProvider.java
src/main/java/com/xssframework/taint/: TaintGraph.java  TaintedSymbol.java
src/main/java/com/xssframework/ui/: AnalysisRunner.java  AnalyzerGUI.java
src/test/java/com/xssframework/report/: HtmlReportGeneratorTest.java
